{
	"name": "arrays-otherness",
	"description": "Synchronization current array by target array",
	"version": "1.0.1",
	"keywords": [
		"synchronization",
		"arrays",
		"compare",
		"difference"
	],
	"license": "MIT",
	"author": {
		"name": "Nikita Galadiy",
		"email": "dev@neki.guru",
		"url": "https://neki.guru/"
	},
	"main": "index.js",
	"scripts": {
		"lint": "eslint ./ --ext .js --fix",
		"test": "mocha"
	},
	"devDependencies": {
		"@neki-dev/eslint-config": "github:neki-dev/eslint-config",
		"mocha": "^9.2.2"
	}
}
